PageSwitcher/MainWindow.xaml

<Window x:Class="PageSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PageSwitcher"
        Title="MainWindow" Height="419.162" Width="647.605">
    <Window.Resources>
        <local:PageHolderWidthAdjustment x:Key="pageHolderWidthAdjustment" />
        <Thickness x:Key="borderMargin">5</Thickness>
    </Window.Resources>
    <DockPanel Name="dockPanel" Background="{StaticResource MainBackground}" LastChildFill="False">
        <Border Background="{StaticResource StatusBackground}"
                DockPanel.Dock="Top"
                BorderThickness="0"
                Margin="5"
                CornerRadius="{StaticResource EndBorderRadius}">
            <DockPanel>
                <Button Name="buttonLogin"
                        DockPanel.Dock="Right"
                        Template="{StaticResource marelButton}"
                        local:AttachedProperties.Icon="Icons/logout.png"
                        local:AttachedProperties.RoundedRight="true"
                        Foreground="White"
                        Width="100" Height="40"
                        Click="buttonLogin_Click">
                </Button>
                <Button Name="buttonLanguage"
                        DockPanel.Dock="Right"
                        Template="{StaticResource marelButton}"
                        local:AttachedProperties.Icon="Icons/language.png"
                        Foreground="White"
                        Width="100" Height="40"
                        Click="buttonLanguage_Click">
                </Button>
                <Button Name="buttonAlarms"
                        DockPanel.Dock="Right"
                        Template="{StaticResource marelButton}"
                        local:AttachedProperties.Icon="Icons/alarm.png"
                        local:AttachedProperties.Role="Alarm"
                        Foreground="White" Width="100" Height="40"
                        Click="buttonAlarms_Click">
                </Button>
                <Label Foreground="AliceBlue" VerticalAlignment="Center" DockPanel.Dock="Right">SELECTED PROGRAM</Label>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" CornerRadius="20" Background="{StaticResource MainBackground}" Margin="5">
            <DockPanel>
                <Button Name="buttonInfo"
                        DockPanel.Dock="Right"
                        Template="{StaticResource marelButton}"
                        local:AttachedProperties.RoundedRight="true"
                        local:AttachedProperties.Icon="Icons/info.png"
                        Foreground="White"
                        Width="100" Height="40"
                        Click="buttonInfo_Click">
                </Button>
                <Label></Label>
            </DockPanel>
        </Border>
        <Border Name="pageHolder"
                Margin="{StaticResource borderMargin}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Width="{Binding Path=ActualWidth, ElementName=dockPanel, Converter={StaticResource pageHolderWidthAdjustment}, ConverterParameter={StaticResource borderMargin}}"
                CornerRadius="20"
                Padding="15"
                >
            <Border.Resources>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="local:AttachedProperties.Role" Value="{x:Static local:Role.User}">
                            <Setter Property="Background" Value="{StaticResource MainBackground}" />
                        </Trigger>
                        <Trigger Property="local:AttachedProperties.Role" Value="{x:Static local:Role.Cleaner}">
                            <Setter Property="Background" Value="{StaticResource CleanerBackground}" />
                        </Trigger>
                        <Trigger Property="local:AttachedProperties.Role" Value="{x:Static local:Role.Service}">
                            <Setter Property="Background" Value="{StaticResource ServiceBackground}" />
                        </Trigger>
                        <Trigger Property="local:AttachedProperties.Role" Value="{x:Static local:Role.Advanced}">
                            <Setter Property="Background" Value="{StaticResource AdvancedBackground}" />
                        </Trigger>
                        <Trigger Property="local:AttachedProperties.Role" Value="{x:Static local:Role.Alarm}">
                            <Setter Property="Background" Value="{StaticResource AlarmBackground}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>

        </Border>
    </DockPanel>
</Window>
