Scratchpad/MainWindow.xaml

<Window x:Class="Scratchpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Scratchpad"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="marelButton">
            <Grid>
                <Ellipse Name="elipse"></Ellipse>
                <ContentPresenter Name="content"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Content="{TemplateBinding Property=ContentControl.Content}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="local:CustomProperties.Role" Value="Service" >
                    <Setter TargetName="elipse" Property="Fill" Value="Red" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Button.IsPressed" Value="true" />
                        <Condition Property="local:CustomProperties.Role" Value="Service" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="elipse" Property="Fill" Value="Yellow" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid local:CustomProperties.Role="Service">
        <Button Template="{StaticResource marelButton}" >Fred</Button>
    </Grid>
</Window>
