PageSwitcher/Pages/ServiceMainPage.xaml

<UserControl x:Class="PageSwitcher.Pages.ServiceMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PageSwitcher"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Label Foreground="White" FontWeight="Bold">Service</Label>
        <Button local:AttachedProperties.Icon="../Icons/ok.png"
                local:AttachedProperties.RoundedRight="true"
                Grid.Column="0" Grid.Row="1"
                Name="buttonSetup"
                Template="{StaticResource marelButton}"
                Foreground="White" Content="Setup"
                Width="100" Height="60"
                />
        <Button local:AttachedProperties.Icon="../Icons/cleaning.png"
                local:AttachedProperties.RoundedRight="true"
                Grid.Column="1" Grid.Row="1"
                Name="buttonCalibration"
                Template="{StaticResource marelButton}"
                Foreground="White"
                Content="Calibration"
                Width="100" Height="60"
                >
        </Button>
        <Button local:AttachedProperties.Icon="../Icons/adjust.png"
                local:AttachedProperties.RoundedRight="true"
                Grid.Column="2" Grid.Row="1"
                Name="buttonTesting"
                Template="{StaticResource marelButton}"
                Foreground="White"
                Content="Testing"
                Width="100" Height="60"
                />
    </Grid>
</UserControl>
