PageSwitcher/Pages/ServiceMainPage.xaml

<UserControl x:Class="PageSwitcher.Pages.ServiceMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PageSwitcher"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border CornerRadius="20"
            Padding="10">
        <Border.Style>
            <Style x:Name="xx" TargetType="{x:Type Border}">
                <Style.Triggers>
            <DataTrigger
                Binding="{Binding Path=(local:AttachedProperties.Role),
                RelativeSource={RelativeSource AncestorType={x:Type UserControl} }}"
                Value="Service">
                <Setter Property="Background" Value="{StaticResource ServiceBackground}" />
            </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid local:AttachedProperties.Role="Service">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Label Foreground="White">Service</Label>
        <Button local:AttachedProperties.Icon="../Icons/ok.png"
                local:AttachedProperties.RoundedRight="true"
                Grid.Column="0" Grid.Row="1"
                Name="buttonUser"
                Template="{StaticResource marelButton}"
                Foreground="White" Content="User"
                Width="100" Height="60"
                />
        <Button local:AttachedProperties.Icon="../Icons/cleaning.png"
                local:AttachedProperties.RoundedRight="true"
                Grid.Column="1" Grid.Row="1"
                Name="buttonCleaner"
                Template="{StaticResource marelButton}"
                Foreground="White"
                Content="Cleaning"
                Width="100" Height="60"
                >
        </Button>
        <Button local:AttachedProperties.Icon="../Icons/adjust.png"
                local:AttachedProperties.RoundedRight="true"
                Grid.Column="2" Grid.Row="1"
                Name="buttonService"
                Template="{StaticResource marelButton}"
                Foreground="White"
                Content="Service"
                Width="100" Height="60"
                />
        <Button local:AttachedProperties.Icon="../Icons/advanced.png"
                local:AttachedProperties.RoundedRight="true"
                Grid.Column="3" Grid.Row="1"
                Name="buttonAdvanced"
                Template="{StaticResource marelButton}"
                Foreground="White"
                Content="Authorities"
                Width="100" Height="60"
                />
    </Grid>
    </Border>
</UserControl>
